{
  "name": "iptables-bad-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "commander": "^2.20.0",
    "ramda": "^0.26.1",
    "simplex-noise": "^2.4.0"
  }
}
